<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디스코드 초대</title>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Diphylleia', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('kamen2.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
        }
        .link-button {
            display: inline-block;
            background-color: rgba(25, 25, 112, 0.8);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .link-button:hover {
            background-color: rgba(15, 15, 85, 0.8);
        }
    </style>
</head>
<body>
    <a href="https://discord.gg/EWgdcS3G7R" class="link-button" target="_blank">바라트론 입장하기</a>
</body>
</html>
